# WordBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/goldenmind/wordbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/goldenmind/wordbook/: MainActivity.kt
app/src/main/java/ir/goldenmind/wordbook/base/: AppComponent.kt  BaseActivity.kt  BaseApplication.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/ir/goldenmind/wordbook/base/di/: ActivityBuilderModule.kt  AppComponent.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelFactoryProvider.kt  ViewModelKey.java  ViewModelModule.kt  ViewModelProviderModule.kt
app/src/main/java/ir/goldenmind/wordbook/features/addnewword/: NewWordActivity.kt  NewWordModel.kt  NewWordViewModel.kt
app/src/main/java/ir/goldenmind/wordbook/features/wordslist/: WordListViewModel.kt  WordsListActivity.kt  WordsListAdapter.kt
app/src/main/java/ir/goldenmind/wordbook/pojo/: Word.kt
app/src/main/java/ir/goldenmind/wordbook/pojos/: Word.kt
app/src/main/java/ir/goldenmind/wordbook/repository/: DataRepository.kt
app/src/main/java/ir/goldenmind/wordbook/repository/database/: WordBookDao.kt  WordBookDataBase.kt
app/src/main/java/ir/goldenmind/wordbook/repository/db/: WordBookDao.kt  WordBookDataBase.kt
app/src/main/java/ir/goldenmind/wordbook/utils/: Converters.kt  utils.kt
app/src/main/res/drawable/: view_holder_bg.xml
app/src/main/res/drawable-v24/: item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_words_list.xml  word_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/goldenmind/wordbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
